<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Top AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="Add Medicine"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/splash_bg"
        app:titleTextColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/formCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:padding="22dp"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="12dp"
            android:padding="16dp"
            >
            <!-- Medicine Name -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Medicine Name"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputMedicineName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Dosage -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosage (mg)"
                android:layout_marginTop="16dp"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Time Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectTime"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="#57C1FF"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Reminder Time"
                android:layout_marginTop="20dp" />

            <!-- Start Date -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartDate"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="#57C1FF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Start Date"
                android:layout_marginTop="12dp" />

            <!-- End Date -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEndDate"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="#57C1FF"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select End Date"
                android:layout_marginTop="12dp" />

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveMedicine"
                style="@style/Widget.Material3.Button"
                android:backgroundTint="#57C1FF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Medicine"
                android:layout_marginTop="24dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
